<?php
namespace App\birthday;
use App\Model\Database as DB;


class birthday extends  DB{

    public $id;
    public $location;
    public $name;
    public function __construct()
    {
        parent::__construct(); // TODO: Change the autogenerated stub
    }

    public function index(){


        echo "I'm inside the index method of birthday class<br/>";
    }

}
