<?php
namespace App\city;
use App\Model\Database as DB;


class gender extends  DB{

    public $id;
    public $location;
    public $name;
    public function __construct()
    {
        parent::__construct(); // TODO: Change the autogenerated stub
    }

    public function index(){


        echo "I'm inside the index method of gender class<br/>";
    }

}
